*{
    margin: 0;
    padding:0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/sout1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.frontlogo{
    width: 250px;
    padding-left: 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0%;
    bottom: -6px;
}

nav ul li a:hover::after{
    width: 100%;
    transition: 0.5s;
    
}

.header-text{
    margin-top: 7%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 3%;
    font-size: 50px;
}
.header-text h1 span{
    color: #ff004f;
}

/* --------------------------------------About--------------------------------------- */

#about{
    padding: 50px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    /* padding-bottom: 40px; */
}

.about-col-2{
    flex-basis: 60%;
    padding-top: 60px;
}
.sub-title{
    color: #fff;
    font-size: 60px;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 50px;
    color: #fff;
    position: relative;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0%;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 70%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 16px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ---------------------------------------------Services------------------------------------------- */

#Services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color: #262626;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list i{
    font-size: 40px;
   padding-bottom: 15px;
}
.services-list h2{
    padding-bottom: 15px;
}
.services-list a{
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    padding-top: 10px;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ----------------------------------------Portfolio------------------------------------- */

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    cursor: pointer;
}

/* .work-list2{
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
} */

.work-list2 {
    display: none; /* Hidden by default */
    grid-template-columns: repeat(3, 1fr); /* Ensure exactly 3 columns per row */
    grid-gap: 40px;
    margin-top: 50px;
    cursor: pointer;
}

.work-list img{
    height: 50%;
}
.work-list2 img{
    height: 50%;
}



.work img{
    width: 100%;
    border: 10px;
    display: block;
    padding-bottom: 15px;
    transition: transform 0.5s;
}
.layers{
    width: 100%;
    height: 50%;
    /* position: absolute; */
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    /* position:static ; */
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}
.layers h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layers a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    cursor: pointer;
    
}

.btn:hover{
    background-color: #ff004f;
    transform: scale(1.1);
}


/* ------------------------------------Contact----------------------------------- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 10px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn-2{
    background-color: #ff004f;
    display: inline-block;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn-2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyRight{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyRight i{
    color: #ff004f;
}

/* ----------------------------css for small screen (Responsive)----------------------------- */


nav .fa-solid{
    display: none; /*This is used for hide the menu and cross icon on large screen*/
}


@media only screen and (max-width:600px){
    #header{
        background-image: url(images/soutsmall1.png);
        background-size: 350px 550px;
        padding-bottom: 60px;
        
    }
   
    .header-text{
        margin-top: 100%;
        font-size: 16px;
        padding-top: 30%;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;  /*This is used for show the menu and cross icon on small screen*/
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .work-list2 {
        display: none; /* Hidden by default */
        grid-template-columns: repeat(1, 1fr); /* Ensure exactly 3 columns per row */
        grid-gap: 40px;
        margin-top: 50px;
        cursor: pointer;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyRight{
        font-size: 14px;
    }

}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}


